spring.datasource.url=jdbc:postgresql://localhost:5432/{XXX}
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true