spring.datasource.url=jdbc:postgresql://localhost:5432/idontforgetit
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true